{
  "name": "nethelper",
  "version": "2.1.2",
  "description": "A webextension that helps NetSuite users access records via internal ids",
  "scripts": {
    "test": "test",
    "b:dev": "webpack",
    "b:prod": "webpack -p"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeabbott/NetHelper.git"
  },
  "keywords": [
    "NetSuite",
    "webextension"
  ],
  "author": "Luke Abbott",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lukeabbott/NetHelper/issues"
  },
  "homepage": "https://github.com/lukeabbott/NetHelper#readme",
  "dependencies": {
    "vue": "^2.6.10"
  }
}
